*{
    margin: 0;
    padding: 0;
}
.header-section{
    background-image: url("./img/banner 1.jpg");
    background-size: 100%;
    background-color: #4DE94080;
    height: 500px;
}
.menu-section{
    background-color: #00000080;
    height: 80px;
    
}
.logo-menu{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.logo{
    
}
.logo p{
    font-size: 30px;
    text-align: center;
    color: white;
    margin-top: 5px;
}
.logo p span{
    font-weight: bolder;
}
.menu{}
.menu ul{
    display: flex;
    gap: 30px;
    margin-top: 15px;
    
}
.menu ul li{
    list-style: none;
    padding:10px 15px ;

}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.header-paragraph{
    margin-top: 150px;
    color: white;
    text-align: center;
}
.h-p{
    font-size: 30px;
    font-weight: bold;
}
.h-p2{
    font-size:14px;
    margin-top: 10px;
}
.h-ul{
    margin-top: 20px;
}
.h-ul ul{
    display: flex;
    gap: 40px;
    justify-content: center;

}
.h-ul ul li{
    list-style: none;
    padding: 10px 15px;
    background-image: linear-gradient(to right, #FB3D97,#FD8B04);
}
.h-ul ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.header-a{
    margin-top: 125px;
    text-align: center;

}
.header-a a{
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    color: white;
    font-size: 12px;
}
.photography{
    width: 70%;
    margin: auto;
    display: flex;
}
.photo1{
    background-color:  rgba(0, 213, 210, 1);
    width: 50%;
    padding: 20px;

}
.photo1 img{
    
    height: 25px;
    margin-left: 20px;
}
.photo-p{
    font-size: 10px;
    margin-left: 20px;
    color: white;
    margin-top: 10px;

}
.photo1 p{
    margin-top: 10px;
    margin-left: 20px;
    color: white;
}
.photo2{
    background-image: url("./img/Rectangle\ 23.png");
    background-size: 100%;
    width: 50%;
    text-align: center;
    color: white;
    padding: 10px;
}
.photo2-p{
    margin-top: 30px;
    font-weight: bold;

}
.photo2 p{
    
    font-size: 12px;
}
.current-section{
    width: 70%;
    margin: auto;
    margin-top: 50px;

}
.current-section p{
    font-weight: bold;
    font-size: 24px;
}
.current-card{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

}
.card{
    height: 300px;
    margin-top: 10px;
    
}
.card img{
    height: 270px;
    width: 100%;
}
.card p{
    font-size: 14px;
}
.card-p{
    color: rgba(170, 174, 178, 1);
}
.live-section{
    
    width: 70%;
    margin: auto;
}
.live{
    margin-top: 50px;
    font-weight: bold;
    font-size: 26px;
}
.most{
    font-size: 12px;
    color: rgba(97, 97, 97, 1);
}
.live-area-section{
    display: flex;
    gap:20px ;
    margin-top: 20px;
}
.live-area{
    border: 1px solid #656464;
    width: 25%;
}
.live-area-img{
    background-image: url("./img/Bg\ \(2\).png");
    background-size: 100%;
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-top: 20px;


}
.number{
    padding: 10px 15px;
    background: linear-gradient(130.35deg, #FB3D97 17.35%, #FD8B04 78.23%); 
    color: white;
    width: 90px;
    text-align: center;
    margin-left: 35px;
    display: block;
    margin-top:10px;   
}
.place-bid{
    padding: 10px 15px;
    background: linear-gradient(180deg, #04CEC6 0%, #21CD12 100%); 

    color: white;
    width: 60px;
    margin-left: 50px;
    display: flex;
    margin-top:40px; 
    border-radius: 40px;
    gap: 5PX;
    text-align: center;

}
.place-bid img{
    height: 15px;
    width: 15px;

}
.place-bid p{
    font-size: 10PX;
}

.live-content p{
    font-weight: bold;
    margin-left: 5px;
}
.live-img-content{
    display: flex;
    margin-top: 15px;
    margin-left: 10px;
    gap: 10px;
}
.live-img-content img{
    height: 30px;
    width: 30px;
}
.live-img-content p{
    color:  #FB3D97;
    font-size: 10px;
}
.live-current{
    margin-left: 10px;
    margin-top: 15px;
    font-size: 10px;
    color: #969696;
}
.ellipse{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.ellipse img{
        height: 10px;
        width: 10px;
        margin-top: 30px;
        
}
.live-action-area{
    
    width: 70%;
    margin: auto;
}
.live-action{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.auctions{
    font-size: 26px;
    font-weight: bold;

}
.live-action2{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}
.live-action2 p{
    background: linear-gradient(180deg, #FB3D97 0%, #FD8B04 100%);
    padding: 6px 13px;
    text-align: center;

}
.live-action2 p img{
    height: 10px;
    margin-left:3px;
}
.live-action-card{
    width: 70%;
    margin: auto;
}
.card-box-area{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.card-box{
    border: 1px solid #D9D9D9;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.card-box img{
    height: 50px;
    width: 50px;
}
.trending{
    
    width: 70%;
    margin: auto;
}
.trending p{
    margin-top: 50px;
    font-size: 26px;
    font-weight: bold;
}
.trending-area{
    width: 70%;
    margin: auto;  
}
.popular-section{
    width: 70%;
    margin: auto;
}
.popular-boxs{   
    display: flex;
}
.popular-box{
    border: 1px solid #D9D9D9;
    padding: 10px;
    
}
.popular-img{
    display: flex;
    gap: 10px;
    
}
.popular-img img{
    width: 90px;
}
.popular-image-contant{
    display: flex;
    justify-content: space-between;
}
.popular-image{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.popular-image img{
    height: 30px;
    width: 30px;
}
.popular-image p{
    color: #FB3D97;
    font-size: 10px;
}
.popular-image span{
    color: #969696;
}
.popular-content{
    display: flex;
    gap: 5px;
    align-items: center;
}
.popular-content img{
    height: 13px;
    width: 13px;
}
.categories-area{
    width: 70%;
    margin: auto;
}
.categories{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.categori1{}
.categori2 p{
    padding: 5px 12px;
    background: linear-gradient(132.71deg, #FB3D97 18.12%, #FD8B04 81.74%);
    color: white;

}
.categori2 p img{
    height: 10px;
    width: 10px;
    margin-right: 10px;
}
.categori-boxs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;

}
.categori-box{
    display: flex;
    gap: 15px;
}
.categori-img img{
    height: 50px;
    width: 50px;
}
.categori-contant p{
    font-size: 16px;
    font-weight: bold;

}
.contacts{
    margin-top: 50px;
    background-color: black;
}
.contact{
    display: flex;
    gap: 100px;
    color: white;
    width: 70%;
    margin: auto;
    text-align: start;
   padding: 20px;
}
.logo{
    width: 25%;
}
.contact-logo p{
    text-align: start;
}
.company p{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
}
.company ul li{
    list-style: none;
    font-size: 10px;
    margin-top: 5px;
}
.resource p{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
}
.resource ul li{
    list-style: none;
    font-size: 10px;
    margin-top: 5px;
}
.myaccount p{
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
}
.myaccount ul li{
    list-style: none;
    font-size: 10px;
    margin-top: 5px;
}
.hr{
    border-top: 1px solid #FB3D97;
    width: 70%;
    margin: auto;
}
.copyriht{
    width: 70%;
    margin: auto;
    display: flex;
    color: white;
    justify-content: space-between;
}
.copyriht p{
    margin-top: 20px;
    font-size: 10px;
}